# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 3 2 3 7 5
# Ввод: 3
# -> 2

# c = int(input('Введите длинну массива: '))
# list = []
# i = 0
# for i in range(c):
#     n = int(input('Эл-т массива -> ')) 
#     list.append(n) 

# x = int(input('введите x -> '))
# count = 0
# for i in range(c):
#     if list[i] == x:
#         count += 1
# print(count)



# Задача 18: Требуется найти в массиве A[N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 1 2 6 4 9
# Ввод: 8
# -> 9

# n = int(input('Длина массива -> '))
# import random
# arr = [random.randint(0, 10) for i in range(n)]
# x = int(input('Введите х -> '))

# index = 0
# temp = abs(x - arr[0])
# for i in range(n):
#     buf = abs(x -arr[i])
#     if buf < temp:
#         temp = buf
#         index = i

# print(f"Ближайший элемент к Х - {arr[index]}") 


        
# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;D, G – 2 очка;B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;K – 5 очков;J, X – 8 очков;Q, Z – 10 очков.А русские буквы оцениваются так:А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;Б, Г, Ё, Ь, Я – 3 очка;Й, Ы – 4 очка;Ж, З, Х, Ц, Ч – 5 очков;Ш, Э, Ю – 8 очков;Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово,
# которое содержит либо только английские, либо только русские буквы.
# ноутбук # 12

# list_1 = input('Введите слово ').lower()
# print(list(list_1.strip()))

# diction_eng_rus = {1: 'aeioulnstrавеинорст', 2: 'dgдклмпу', 3: 'bcmpбгёья', 4: 'fhvwyйы', 5: 'kзхцч', 8: 'jxшэю', 10: 'qzфщъ'}

# summ = 0
# for i in list_1:
#     for j,v in diction_eng_rus.items():
#         if i in v:
#             summ = summ + j
# print(summ)