# # Задача 2: Найдите сумму цифр трехзначного числа.
# # *Пример:*
# # 123 -> 6 (1 + 2 + 3)
# # 100 -> 1 (1 + 0 + 0) |

# n = input('Введите трехзначное число: ')
# a = int(n[0])
# b = int(n[1])
# c = int(n[2])
# print (('Сумма чисел: '), + (a + b + c))



# # Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# # Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# # а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# # *Пример:*
# # 6 -> 1  4  1
# # 24 -> 4  16  4
# # 60 -> 10  40  10

# s = int(input('Сколько всего корабликов сделали дети -> '))
# a = int(s / 6)
# b = int(s / 6)
# c = int((a+b)*2)

# print('Петя сделал', a, 'кораблика/ов')
# print('Сережа сделал', b, 'кораблика/ов')
# print('Катя сделала', c, 'кораблика/ов')




# # Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# # Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# # Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# # *Пример:*
# # 385916 -> yes
# # 123456 -> no

# m = input('Введите номер билета -> ') 
# sum1 = int(m[0]) + int(m[1]) + int(m[2])
# sum2 = int(m[3]) + int(m[4]) + int(m[5])

# if sum1 == sum2:
#      print('YES')
# else: 
#      print('NO')



# # Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# # если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# # *Пример:*
# # 3 2 4 -> yes
# # 3 2 1 -> no

# n = int(input('Введине n -> '))
# m = int(input('Введине m -> '))
# k = int(input('Введине k -> '))

# if k % n == 0 or k % m == 0 and k <= n * m:
#     print('YES')
# else: 
#     print('NO')